
<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Web Components</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
	@media all and (min-width:480px) and (max-width: 570px) {
	  .navbar > ul{
		list-style: none;
	  }
          .navbar > ul > li{
                display: inline-block;
		margin: 0 10px !important;
          }
	}
	@media all and (max-width: 480px) {
          .navbar > ul{
                list-style: none;
          }
          .navbar > ul > li{
                display: inline-block;
                margin: 0 5px !important;
          }
        }
	@media all and (max-width: 458px) {
          .navbar {
		font-size: 14px;
          }
	  .navbar > h1{
		font-size: 28px
	  }
          .navbar > ul{
                list-style: none;
          }
          .navbar > ul > li{
                display: inline-block;
                margin: 0 1px !important;
          }
        }
	@media all and (max-width: 400px) {
          .navbar > h1{
                font-size: 19px
          }
	  .navbar {
		font-size: 11px;
	  }
        }
	@media all and (max-width: 290px) {
          .navbar > h1{
                font-size: 14px
          }
        }
	@media all and (max-width: 240px) {
          .navbar > h1{
                font-size: 10px
          }
          .navbar {
                font-size: 8px;
          }
        }


            body {
		min-width: 200px;
                margin: 0;
            }
            .navbar {
                height: 50px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                background-image: linear-gradient(#54ACD8, #3E6DA9);
                border-bottom: 1px solid #999;
                box-shadow: 0 0 5px #AAA;
            }
            .navbar > h1 {
                float: left;
                margin: 0;
                padding: 3px 10px;
                color: #EEE;
            }
            .navbar > ul {
                float: right;
                list-style: none;
                padding-left: 0;
                margin: 16px 0;
            }
            .navbar > ul > li {
                display: inline-block;
                margin: 0 20px;
            }
            .navbar > ul > li > a {
                text-decoration: none;
                color: #EEE;
                padding: 0;
            }
            .group:after {
              content: "";
              display: table;
              clear: both;
            }
        </style>
    </head>
    <body>
        <div class="navbar group">
            <h1>Responsive App</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </body>
</html>
